<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WindowLaminaImage</class>
 <widget class="QDialog" name="WindowLaminaImage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>607</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Helena 1.0 - Lâminas</string>
  </property>
  <widget class="QPushButton" name="pushButton_exit">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>578</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Sair</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_width">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>460</y>
     <width>145</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Perna central (mm):</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_width">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>460</y>
     <width>90</width>
     <height>20</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(140, 230, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_windowArea">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>460</y>
     <width>90</width>
     <height>20</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(140, 230, 255);</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_type">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>430</y>
     <width>145</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Tipo:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_compensationPercent">
   <property name="geometry">
    <rect>
     <x>265</x>
     <y>550</y>
     <width>145</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Compensação (%):</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_windowArea">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>460</y>
     <width>125</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Seção da janela (mm^2):</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_weight">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>520</y>
     <width>145</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Densidade Lâmina (kg/cm):</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_compensationPercent">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>550</y>
     <width>90</width>
     <height>20</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(140, 230, 255);</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_insert">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>430</y>
     <width>111</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Inserir</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_provider">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>400</y>
     <width>145</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Fornecedor:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_type">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>430</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(140, 230, 255);</string>
   </property>
   <property name="text">
    <string>E170/Aperam</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_provider">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>400</y>
     <width>351</width>
     <height>20</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(140, 230, 255);</string>
   </property>
   <property name="text">
    <string>Soma Brasil</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_weight">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>520</y>
     <width>90</width>
     <height>20</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(140, 230, 255);</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_laminaImage">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>500</width>
     <height>375</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:1px solid #000</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../images/images.qrc">:/lamina_dimensoes.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_A">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>50</y>
     <width>40</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>A (mm):</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_A">
   <property name="geometry">
    <rect>
     <x>575</x>
     <y>50</y>
     <width>75</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>63.50</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_B">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>80</y>
     <width>40</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>B (mm):</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_B">
   <property name="geometry">
    <rect>
     <x>575</x>
     <y>80</y>
     <width>75</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>190.50</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_C">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>110</y>
     <width>40</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>C (mm):</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_C">
   <property name="geometry">
    <rect>
     <x>575</x>
     <y>110</y>
     <width>75</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>127.00</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_D">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>140</y>
     <width>40</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>D (mm):</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_D">
   <property name="geometry">
    <rect>
     <x>575</x>
     <y>140</y>
     <width>75</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>95.25</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_E">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>170</y>
     <width>40</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>E (mm):</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_E">
   <property name="geometry">
    <rect>
     <x>575</x>
     <y>170</y>
     <width>75</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>31.75</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_F">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>200</y>
     <width>40</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>F (mm):</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_F">
   <property name="geometry">
    <rect>
     <x>575</x>
     <y>200</y>
     <width>75</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>31.75</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_G">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>230</y>
     <width>40</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>G (mm):</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_G">
   <property name="geometry">
    <rect>
     <x>575</x>
     <y>230</y>
     <width>75</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>9.53</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_H">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>260</y>
     <width>40</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>H (mm):</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_H">
   <property name="geometry">
    <rect>
     <x>575</x>
     <y>260</y>
     <width>75</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>171.45</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_I">
   <property name="geometry">
    <rect>
     <x>575</x>
     <y>290</y>
     <width>75</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>9.92</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_I">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>290</y>
     <width>40</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>I (mm):</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_J">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>320</y>
     <width>40</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>J (mm):</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_J">
   <property name="geometry">
    <rect>
     <x>575</x>
     <y>320</y>
     <width>75</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>9.92</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_K">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>350</y>
     <width>40</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>K (mm):</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_K">
   <property name="geometry">
    <rect>
     <x>575</x>
     <y>350</y>
     <width>75</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>9.92</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_dimension">
   <property name="geometry">
    <rect>
     <x>516</x>
     <y>10</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Dimensões</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_thicknessLamina">
   <property name="geometry">
    <rect>
     <x>265</x>
     <y>490</y>
     <width>145</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Espessura Lâmina (mm):</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_materialDensity">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>490</y>
     <width>145</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Densidade material (g/cm^3):</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_thicknessLamina">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>490</y>
     <width>90</width>
     <height>20</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(140, 230, 255);</string>
   </property>
   <property name="text">
    <string>0.35</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_materialDensity">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>490</y>
     <width>90</width>
     <height>20</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(140, 230, 255);</string>
   </property>
   <property name="text">
    <string>7.75</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_thicknessLayer">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>520</y>
     <width>90</width>
     <height>20</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(140, 230, 255);</string>
   </property>
   <property name="text">
    <string>0.6</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_thicknessLayer">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>520</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Espessura Revestimento (um):</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_calculate">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>400</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Calcular Parâmetros</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_code">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>430</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(140, 230, 255);</string>
   </property>
   <property name="text">
    <string>EI-0250/Soma</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_code">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>430</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Código:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_loss">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>550</y>
     <width>145</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Perdas (W/kg em 60Hz/1T):</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_loss">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>550</y>
     <width>90</width>
     <height>20</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(140, 230, 255);</string>
   </property>
   <property name="text">
    <string>1.70</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_stackingFactor">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>580</y>
     <width>90</width>
     <height>20</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(140, 230, 255);</string>
   </property>
   <property name="text">
    <string>95.0</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_stackingFactor">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>580</y>
     <width>145</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Fator de Empilhamento (%):</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_clear">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>510</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Limpar campos</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../images/images.qrc"/>
 </resources>
 <connections/>
</ui>
