<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WindowReport</class>
 <widget class="QDialog" name="WindowReport">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>830</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPlainTextEdit" name="plainTextEdit_reportCode">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>30</y>
     <width>451</width>
     <height>141</height>
    </rect>
   </property>
   <property name="plainText">
    <string>&lt;html&gt;
&lt;body&gt;
   &lt;h1&gt;Relatorio de Producao&lt;/h1&gt;
   &lt;hr/&gt;
   &lt;table&gt;
              &lt;tr&gt;
                    &lt;td&gt;&lt;b&gt;Tensao de entrada:&lt;/b&gt; &lt;/td&gt;
                    &lt;td&gt;$$tensao_entrada$$ V&lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                    &lt;td&gt;&lt;b&gt;Tensao de saida:&lt;/b&gt; &lt;/td&gt;
                    &lt;td&gt;$$tensao_saida$$ V&lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                    &lt;td&gt;&lt;b&gt;Frequencia:&lt;/b&gt; &lt;/td&gt;
                    &lt;td&gt;$$frequencia$$ Hz&lt;/td&gt;
              &lt;/tr&gt;
   &lt;/table&gt;
&lt;/body&gt;
&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_makeReportFinal">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>30</y>
     <width>131</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>Gerar relatório final</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_exit">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>120</y>
     <width>131</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>Sair</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser_reportView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>211</width>
     <height>141</height>
    </rect>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;&lt;li style=&quot; font-weight:600;&quot; style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;tensao_entrada&lt;span style=&quot; font-weight:400;&quot;&gt;: 1240 V&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;tensao_saida&lt;/span&gt;: 12 V&lt;/li&gt;
&lt;li style=&quot;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;frequencia&lt;/span&gt;: 60 Hz&lt;/li&gt;
&lt;li style=&quot;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;corrente_entrada&lt;/span&gt;: 10 A&lt;/li&gt;
&lt;li style=&quot;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;corrente_saida&lt;/span&gt;: 50 A&lt;/li&gt;
&lt;li style=&quot;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;espiras_primario&lt;/span&gt;: 6845&lt;/li&gt;
&lt;li style=&quot;&quot; style=&quot; margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;espiras_secundario&lt;/span&gt;: 68&lt;/li&gt;&lt;/ul&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_reportView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>5</y>
     <width>261</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Variáveis disponiveis</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_reportCode">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>10</y>
     <width>261</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Variáveis disponiveis</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser_reportResult">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>210</y>
     <width>811</width>
     <height>221</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_reportResult">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>180</y>
     <width>261</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Resultado Final</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
