<?xml version="1.0" encoding="UTF-8"?>
<projeto>
	<data>2018-10-15</data>
	<potenciaEntrada>300.0</potenciaEntrada>
	<tensaoEntrada>120.0</tensaoEntrada>
	<correnteEntrada>120.0</correnteEntrada>
	<potenciaSaida>300.0</potenciaSaida>
	<tensaoSaida>220.0</tensaoSaida>
	<correnteSaida>20.0</correnteSaida>
	<frequencia>60.0</frequencia>
	<temperaturaReferencia>115.0</temperaturaReferencia>
	<fluxoMagnetico>11300.0</fluxoMagnetico>
	<densidadeCorrente>3.0</densidadeCorrente>
	<padraoTransformador>0</padraoTransformador>
	<tipoLamina>0</tipoLamina>
	<informacaoLamina>
		<id>1</id>
		<a>
			<valor>15</valor>
			<unidade>mm</unidade>
		</a>
		<secao>
			<valor>168</valor>
			<unidade>mm*mm</unidade>
		</secao>
		<peso>
			<valor>0.095</valor>
			<unidade>kg/cm</unidade>
		</peso>
	</informacaoLamina>
	<informacaoCarretel>
		<id>4</id>
		<codigo>DR 19</codigo>
		<largura>
			<valor>25.4</valor>
			<erro>0.0</erro>
			<unidade>mm</unidade>
		</largura>
		<comprimento>
			<valor>60</valor>
			<erro>0.2</erro>
			<unidade>mm</unidade>
		</comprimento>
		<altura>
			<valor>38</valor>
			<erro>0.0</erro>
			<unidade>mm</unidade>
		</altura>
		<tipo>STSR</tipo>
		<temperatura>140.0</temperatura>
		<fornecedor>Dragao Plasticos</fornecedor>
	</informacaoCarretel>
	<informacaoFio>
		<id>7</id>
		<awg>0000</awg>
		<diametro>
			<valor>11.6840</valor>
			<unidade>mm</unidade>
		</diametro>
		<espirasPerCm>
			<valor>0.856</valor>
			<unidade>esp/cm</unidade>
		</espirasPerCm>
		<area>
			<valor>107.219</valor>
			<unidade>mm*mm</unidade>
		</area>
		<resistencia>
			<valor>0.160</valor>
			<unidade>ohm/km</unidade>
		</resistencia>
		<peso>
			<valor>960.7</valor>
			<unidade>kg/km</unidade>
		</peso>
		<comprimento>
			<valor>1.0409</valor>
			<unidade>m/kg</unidade>
		</comprimento>
		<correnteMaxima>
			<unidade>A</unidade>
			<correntes>
				<corrente>
					<valor>268.048</valor>
					<valorDensidade>
						<valor>2.5</valor>
						<unidade>A/(mm*mm)</unidade>
					</valorDensidade>
				</corrente>
				<corrente>
					<valor>321.658</valor>
					<valorDensidade>
						<valor>3.0</valor>
						<unidade>A/(mm*mm)</unidade>
					</valorDensidade>
				</corrente>
				<corrente>
					<valor>643.315</valor>
					<valorDensidade>
						<valor>6.0</valor>
						<unidade>A/(mm*mm)</unidade>
					</valorDensidade>
				</corrente>
			</correntes>
		</correnteMaxima>
		<frequencia>
			<valor>0.128</valor>
			<unidade>kHz</unidade>
		</frequencia>
	</informacaoFio>
</projeto>