<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogPreference</class>
 <widget class="QDialog" name="DialogPreference">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>598</width>
    <height>193</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Helena - Preferencias</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>iconSetting.ico</normaloff>iconSetting.ico</iconset>
  </property>
  <widget class="QLabel" name="label_fileBobbin">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>181</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Arquivo dos dados dos CARRETEIS:</string>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton_fileBobbin">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>10</y>
     <width>25</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_fileBobbin">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>10</y>
     <width>351</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_fileLamina">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Arquivo dos dados das LAMINAS:</string>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton_fileLamina">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>40</y>
     <width>25</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_fileLamina">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>40</y>
     <width>351</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton_fileWire">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>70</y>
     <width>25</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_fileWire">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>70</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Arquivo dos dados das FIOS:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_fileWire">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>70</y>
     <width>351</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QFontComboBox" name="fontComboBox_textFields">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>100</y>
     <width>187</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>100</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Fonte dos Campos:</string>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox_preference">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>150</y>
     <width>156</width>
     <height>23</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
